import src.vrp.customer as customer
import src.vrp.problem as problem

def get_test_problem_simple():
    customers = []
    # depot
    customer0 = customer.Customer(40, 50, 0, 0, 960, 0)
    customer1 = customer.Customer(45, 68, 10, 912, 967, 90)
    customer2 = customer.Customer(45, 70, 30, 825, 870, 90)
    customer3 = customer.Customer(42, 66, 10, 65, 146, 90)
    customers.append(customer0)
    customers.append(customer1)
    customers.append(customer2)
    customers.append(customer3)
    p = problem.Problem('C101', 3, 1000, customers)
    return p


def get_test_problem():
    customers = []
    # depot
    customer0 = customer.Customer(40, 50, 0, 0, 960, 0)
    customer1 = customer.Customer(45, 68, 10, 912, 967, 90)
    customer2 = customer.Customer(45, 70, 30, 825, 870, 90)
    customer3 = customer.Customer(42, 66, 10, 65, 146, 90)
    customer4 = customer.Customer(42, 68, 10, 727, 782, 90)
    customer5 = customer.Customer(42, 65, 10, 15, 67, 90)
    customer6 = customer.Customer(40, 69, 20, 621, 702, 90)
    customer7 = customer.Customer(40, 66, 20, 170, 225, 90)
    customer8 = customer.Customer(38, 68, 20, 255, 324, 90)
    customer9 = customer.Customer(38, 70, 10, 534, 605, 90)
    customer10 = customer.Customer(35, 66, 10, 357, 410, 90)
    customer11 = customer.Customer(35, 69, 10, 448, 505, 90)
    customer12 = customer.Customer(25, 85, 20, 652, 721, 90)
    customer13 = customer.Customer(22, 75, 30, 30, 92, 90)
    customer14 = customer.Customer(22, 85, 10, 567, 620, 90)
    customer15 = customer.Customer(20, 80, 40, 384, 429, 90)
    customer16 = customer.Customer(20, 85, 40, 475, 528, 90)
    customer17 = customer.Customer(18, 75, 20, 99, 148, 90)
    customer18 = customer.Customer(15, 75, 20, 179, 254, 90)
    customer19 = customer.Customer(15, 80, 10, 278, 345, 90)
    customer20 = customer.Customer(30, 50, 10, 10, 73, 90)
    customer21 = customer.Customer(30, 52, 20, 914, 965, 90)
    customer22 = customer.Customer(28, 52, 20, 812, 883, 90)
    customer23 = customer.Customer(28, 55, 10, 732, 777, 90)
    customer24 = customer.Customer(25, 50, 10, 65, 144, 90)
    customer25 = customer.Customer(25, 52, 40, 169, 224, 90)
    customers.append(customer0)
    customers.append(customer1)
    customers.append(customer2)
    customers.append(customer3)
    customers.append(customer4)
    customers.append(customer5)
    customers.append(customer6)
    customers.append(customer7)
    customers.append(customer8)
    customers.append(customer9)
    customers.append(customer10)
    customers.append(customer11)
    customers.append(customer12)
    customers.append(customer13)
    customers.append(customer14)
    customers.append(customer15)
    customers.append(customer16)
    customers.append(customer17)
    customers.append(customer18)
    customers.append(customer19)
    customers.append(customer20)
    customers.append(customer21)
    customers.append(customer22)
    customers.append(customer23)
    customers.append(customer24)
    customers.append(customer25)
    p = problem.Problem('C101', 25, 1000, customers)
    return p